# action.yml
name: 'WordPress Vulnerability Check'
description: 'A GitHub action to check the WPScan Vulnerability Database via API'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  path:
    description: 'Root path of your WordPress installation'
    required: true
  token:
    description: 'Token got from wpvulndb.com'
    required: true
  pluginPath:
    description: 'Root path of plugins if it is different than default'
    required: false
    default: '/wp-content/plugins/'
  MUpluginPath:
    description: 'Root path ofmu-plugins if it is different than default'
    required: false
    default: '/wp-content/mu-plugins/'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.token }}
    - ${{ inputs.pluginPath }}
    - ${{ inputs.MUpluginPath }}
