on: [push]

jobs:
  wp_vulnerability_check_github_action:
    runs-on: ubuntu-latest
    name: WordPress Vulnerability Check
    steps:
    - name: Check
      id: check
      uses: umutphp/wp-vulnerability-check-github-action@v1
      with:
        path: '.'
        token: 'token'
        pluginPath: 'pluginPath'
        MUpluginPath: 'MUpluginPath'
